#смайлы
⌣	Улыбка	0	0
💏	Поцелуй	0	0
⌢	Хмурится	0	0
😀	Усмешка	0	0
😁	Усмешка со смеющимися глазами	0	0
😂	Истерика	0	0
😃	Улыбка с открытым ртом	0	0
😄	Улыбка с открытым ртом и смеющимися глазами	0	0
😅	Улыбка с открытым ртом в холодном поту	0	0
😆	Улыбка с закрытыми глазами	0	0
😇	Ангел	0	0
😉	Подмигивание	0	0
😊	Улыбка со смеющимися глазами	0	0
😋	Высунутый язык	0	0
😌	Расслабленость	0	0
😍	Сердечки в глазах	0	0
😎	Крутой	0	0
😏	Ухмылка	0	0
😈	Чёртик	0	0
🐈	Кот	0	0
🐱	Морда кота	0	0
😺	Улыбка кота с открытым ртом	0	0
😐	Нейтральность	0	0
😑	Безымоциональность	0	0
😒	Недовольность	0	0
😓	В холодном поту	0	0
😔	Задумчивость	0	0
😕	Смущение	0	0
😖	Стыд	0	0
😗	Поцелуй	0	0
😘	Воздушный поцелуй	0	0
😙	Поцелуй со смеющимися глазами	0	0
😚	Поцелуй с закрытыми глазами	0	0
😛	Высунутый язык	0	0
😜	Подмигивание с высунутым языком	0	0
😝	Высунутый язык с крепко закрытыми глазами	0	0
😞	Разочарование	0	0
😟	Волнение	0	0
😠	Злость	0	0
😡	Обида	0	0
😢	Плач	0	0
😣	Настойчивость	0	0
😤	Надменность	0	0
😥	Разочарование/облегчение	0	0
😦	Хмурость с открытым ртом	0	0
😧	Мучительность	0	0
😨	Испуг	0	0
😩	Утомление	0	0
😪	Спать хочу	0	0
😫	Усталость	0	0
😬	Гримасса	0	0
😭	Рыдания	0	0
😮	Открытый рот	0	0
😯	Тишина!	0	0
😰	Открытый рот в холодном поту	0	0
😱	Ужас	0	0
😲	Удивление	0	0
😳	Краснею	0	0
😴	Сплю	0	0
😵	Головокружение	0	0
😶	Лицо без рта	0	0
😸	Усмехающаяся кошачья мордочка	0	0
😹	Кот со слезами радости	0	0
😻	Улыбка кота с глазами-сердечками	0	0
😼	Кот с кривой улыбкой	0	0
😽	Целующийся кот с закрытыми глазами	0	0
😾	Недовольный кот	0	0
😿	Плачущий кот	0	0
🙀	Зевающий кот	0	0
🙁	Легкая хмурость	0	0
🙂	Легкая улыбка	0	0
🙃	Перевернутое лицо	0	0
🙄	Закатившиеся глаза	0	0
🙅	Недовольство	0	0
🙆	Согласие	0	0
🙇	Глубокий поклон	0	0
🙈	Обезьяна, не видящая зла	0	0
🙉	Обезьяна, не слышащая зла	0	0
🙊	Обезьяна, не говорящая о зле	0	0
🙋	Счастливый человек с поднятой рукой	0	0
🙌	Человек, поднявший обе руки в торжестве	0	0
🙍	Нахмурившийся человек	0	0
🙎	Человек с надутыми губами	0	0
🙏	Сложенные вместе руки	0	0
🤓	Радостный очкарик	0	0
🤔	Задумался над проблемой	0	0
🤐	Рот закрыт на молнию	0	0
🤕	Голова в бинтах	0	0
☠	Череп и кости	0	0
🤑	Алчный смайлик	0	0
👿	Чертенок	0	0
☺	Улыбающееся лицо с румяными щеками	0	0
👍	Палец вверх	0	0
☹	Нахмуренное незакрашенное лицо	0	0
☻	Закрашенное улыбающееся лицо	0	0
#Транспорт
🚀	Ракета	0	0
🚁	Вертолет	0	0
🚂	Паровоз	0	0
🚃	Вагон	0	0
🚄	Высокоскоростной поезд	0	0
🚅	Высокоскоростной поезд с закругленным носом	0	0
🚆	Поезд	0	0
🚇	Метро	0	0
🚈	Монорельс	0	0
🚉	Станция	0	0
🚊	Трамвай	0	0
🚋	Вагон трамвая	0	0
🚌	Автобус	0	0
🚍	Приближающийся автобус	0	0
🚎	Троллейбус	0	0
🚏	Остановка автобуса	0	0
🚐	Маршрутка	0	0
🚑	Скорая помощь	0	0
🚒	Пожарная машина	0	0
🚓	Полицейская машина	0	0
🚔	Приближающаяся полицейская машина	0	0
🛦	Военный самолет носом вверх	0	0
🛧	Самолет носом вверх	0	0
🛨	Маленький самолет носом вверх	0	0
🛪	Самолет, указывающий на северо-восток	0	0
🛱	Приближающаяся пожарная машина	0	0
🛲	Дизельный локомотив	0	0
🛴	Самокат	0	0
🛵	Скутер	0	0
🛶	Каноэ	0	0
🛷	Санки	0	0
🛸	НЛО	0	0
#Знаки
🛇	Запрещено	0	0
🛈	Информация	0	0
🛉	Мальчики	0	0
🛊	Девочки	0	0
🛍	Мешки для покупок	0	0
🛑	Восьмиугольный знак	0	0
🛒	Тележка для покупок	0	0
🛓	Ступа	0	0
🛔	Пагода	0	0
💟	Декоративное сердце	0	0
✋	Поднятая рука	0	0
🌝	полная луна с лицом	0	0
✌	Знак виктории	0	0
👻	Призрак	0	0
🚶	Пешеход	0	0
☭	Серп и молот	0	0
☢	Знак радиоактивности	0	0
⚑	Черный флаг	0	0
☮	Символ мира	0	0
☯	Инь ян	0	0
⚠	Предупреждающий знак	0	0
♨	Горячие источники	0	0
⚒	Молот и кирка	0	0
⚓	Якорь	0	0
⚔	Скрещенные мечи	0	0
⚛	Символ атома	0	0
☣	Знак биологической опасности	0	0
⌚	Часы	0	0
⌛	Песочные часы	0	0
🐲	Морда дракона	0	0
👀	Глаза	0	0
🐝	Медоносная пчела	0	0
⚐	Белый флаг	0	0
💢	Гнев	0	0
☘	Трилистник	0	0
✇	Запись на пленку	0	0
∞	Знак бессконечности	0	0
🐾	Следы лап	0	0
💋	Следы поцелуя	0	0
👣	Отпечатки ног	0	0
🌏	Азия и Австралия на глобусе	0	0
🍀	Клевер с четырьмя листками	0	0
⚡	Знак высокое напряжение	0	0
❦	Сердце ввиде цветка	0	0
❧	Повернутое сердце ввиде цветка	0	0
☙	Маркер списка ввиде обратного перевернутого цветочного сердца	0	0
❥	Маркер списка ввиде жирного повернутого сердца	0	0
❣	Жирный восклицательный знак ввиде сердца	0	0
❤	Большое красное сердце	0	0
➳	Незакрашенная перьевая стрела, указывающая вправо	0	0
ღ	Грузинская буква гхан	0	0
💌	Любовное письмо	0	0
🏩	Отель для влюбленных	0	0
💓	Бьющееся сердце	0	0
💔	Разбитое сердце	0	0
💕	Два сердца	0	0
💖	Игристое сердце	0	0
💗	Растущее сердце	0	0
💘	Стрела в сердце	0	0
💙	Голубое сердце	0	0
💚	Зеленое сердце	0	0
💛	Желтое сердце	0	0
💜	Пурпурное сердце	0	0
💝	Сердце с бантиком	0	0
💞	Вращающиеся сердца	0	0
♈	Овен	0	0
♉	Телец	0	0
♊	Близнецы	0	0
♋	Рак	0	0
♌	Лев	0	0
♍	Дева	0	0
♎	Весы	0	0
♏	Скорпион	0	0
♐	Стрелец	0	0
♑	Козерог	0	0
♒	Водолей	0	0
♓	Рыбы	0	0
⛎	Змееносец	0	0
☀	Закрашенное солнце с лучами	0	0
☁	Облака	0	0
☂	Зонтик	0	0
☔	Зонтик с каплями дождя	0	0
☇	Молния	0	0
🌑	Новолуние	0	0
🌓	Первая четверть луны	0	0
🌔	Почти полная растущая луна	0	0
🌕	Полная луна	0	0
🌙	Полумесяц	0	0
🍃	Лист, летящий по ветру	0	0
☿	Меркурий	0	0
♀	Венера (женский знак	0	0
♁	Земля	0	0
♂	Марс (мужской знак	0	0
♃	Юпитер	0	0
♄	Сатурн	0	0
♅	Уран	0	0
♆	Нептун	0	0
♇	Плутон	0	0
☊	Восходящий узел	0	0
☋	Нисходящий узел	0	0
⚸	Черная Луна Лилит	0	0
⚜	Геральдическая лилия	0	0
✥	Четырехконечная палицеобразная звездочка	0	0
✤	Жирная звездочка с четырьмя концами шарикообразного вида	0	0
✻	Звездочка с каплевидными окончаниями	0	0
✼	Звездочка с каплевидными окончаниями и незакрашенным центром	0	0
✽	Жирная звездочка с каплевидными окончаниями	0	0
✾	Цветочек с шестью закрашенными и незакрашенными лепестками	0	0
❀	Незакрашенный цветочек	0	0
✿	Закрашенный цветочек	0	0
❁	Закрашенный обведенный цветочек с восемью лепестками	0	0
❃	Жирная вращающаяся звездочка с каплевидными окончаниями	0	0
❇	Искорка	0	0
❈	Жирная искорка	0	0
❉	Звездочка с шарообразными окончаниями	0	0
❊	Восьмиконечная каплеобразная звездочка-пропеллер	0	0
❋	Жирная восьмиконечная каплеобразная звездочка-пропеллер	0	0
⚘	Цветок	0	0
🌼	Цветок	0	0
🌻	Подсолнечник	0	0
🌺	Гибискус	0	0
🌹	Роза	0	0
🌸	Цветок вишни	0	0
🌷	Тюльпан	0	0
⚽	Футбольный мяч	0	0
⚾	Бейсбол	0	0
🏂	Сноубордист	0	0
🏃	Бегун	0	0
🏄	Сёрфер	0	0
🚲	Велосипед	0	0
🎾	Теннисные ракетки и мяч	0	0
🎿	Лыжи и лыжные ботинки	0	0
🏀	Баскетбольное кольцо и мяч	0	0
🏁	Клетчатый флаг	0	0
🏆	Кубок (трофей	0	0
🏈	Мяч для американского футбола	0	0
🏊	Пловец	0	0
👑	Корона	0	0
👒	Женская шляпка	0	0
👓	Очки	0	0
👔	Галстук	0	0
👕	Футболка	0	0
👖	Джинсы	0	0
👗	Платье	0	0
👘	Кимоно	0	0
👙	Бикини	0	0
👚	Женский костюм	0	0
👛	Кошелек	0	0
👜	Дамская сумочка	0	0
👝	Сумка	0	0
👞	Мужская обувь	0	0
👟	Спортивная обувь	0	0
👠	Туфли на высоких каблуках	0	0
👡	Женская сандалия	0	0
👢	Женские сапоги	0	0
🍲	Кастрюля с едой	0	0
🍳	Приготовление пищи	0	0
🍴	Вилка и нож	0	0
🍵	Чашка без ручки	0	0
🍑	Персик	0	0
🍒	Вишня	0	0
🍓	Клубника	0	0
🍔	Гамбургер	0	0
🍕	Кусочек пиццы	0	0
🍖	Мясо на кости	0	0
🍗	Птичья ножка	0	0
🍘	Рисовые крекеры	0	0
🍙	Рисовые шарики	0	0
🍚	Вареный рис	0	0
🍛	Карри с рисом	0	0
🍜	Чаша для варки	0	0
🍝	Спагетти	0	0
🍞	Хлеб	0	0
🍟	Картофель фри	0	0
🍠	Жаренный сладкий картофель	0	0
🍡	Данго	0	0
🍢	Оден	0	0
🍣	Суши	0	0
🍤	Жаренные креветки	0	0
🍥	Рыбный пирог со спиралью	0	0
🍦	Легкое мороженое	0	0
🍧	Колотый лёд	0	0
🍨	Мороженое	0	0
🍩	Пончик	0	0
🍪	Печенье	0	0
🍫	Шоколад	0	0
🍬	Конфеты	0	0
🍭	Леденец на палочке	0	0
🍮	Заварной крем	0	0
🍯	Горшок мёда	0	0
🍰	Слоёный торт	0	0
🍱	Упаковка для пикника	0	0
#валюты
₿	Биткоин	0	0
₾	Грузинский лари	0	0
₼	Азербайджанский манат	0	0
₻	Нордическая марка	0	0
₺	Турецкая лира	0	0
₷	Знак спесмило	0	0
₶	Турский ливр	0	0
₠	Знак ЭКЮ	0	0
₳	Аргентинский аустраль	0	0
฿	Тайский бат и символ биткоина	0	0
￠	Полноширинный знак цента	0	0
₡	Сальвадорский колон	0	0
₢	Бразильский крузейро	0	0
₵	Ганский седи	0	0
₫	Вьетнамский донг	0	0
€	Евро	0	0
₽	Российский рубль	0	0
￡	Полноширинный знак фунта	0	0
£	Фунт	0	0
₤	Знак лиры	0	0
₣	Французский франк	0	0
ƒ	Знак флорина	0	0
₲	Парагвайский гуарани	0	0
₭	Лаоский кип	0	0
Ł	Символ лайткоина	0	0
₥	Милль	0	0
₦	Нигерийская найра	0	0
₱	Знак песо	0	0
＄	Полноширинный знак доллара	0	0
ℳ	Знак немецкой марки	0	0
₩	Вулонг	0	0
￦	Полноширинный знак вулонга (воны	0	0
¥	Иена	0	0
￥	Полноширинный знак иены	0	0
₴	Знак гривны	0	0
₸	Казахстанский тенге	0	0
¤	Знак валюты	0	0
₰	Немецкий пфенниг	0	0
៛	Камбоджийский риель	0	0
₪	Знак нового шекеля	0	0
₯	Греческая драхма	0	0
₧	Испанская песета	0	0
﷼	Иранский риал	0	0
円	Японская иена	0	0
元	Китайский юань (простая запись	0	0
圓	Китайский юань (официальная запись	0	0
㍐	Квадратный юань	0	0
원	Корейская вона	0	0
৳	Бангладешская така	0	0
₹	Индийская рупия	0	0
₨	Знак рупии	0	0
৲	Бенгальская рупия	0	0
௹	Тамильский знак рупии	0	0
₮	Монгольский тугрик	0	0
¢	Знак цента и сентаво	0	0
🎠	Лошадь с карусели	0	0
🎡	Колесо обозрения	0	0
🎢	Американские горки	0	0
🎣	Рыба на удочке	0	0
🎤	Микрофон	0	0
🎥	Кинокамера	0	0
🎦	Кино	0	0
🎧	Наушники	0	0
🎨	Палитра художника	0	0
🎩	Цилиндр	0	0
🎪	Цирк-шапито	0	0
🎫	Билет	0	0
🎬	Кинематографическая хлопушка	0	0
🎭	Актерское искусство (театральные маски	0	0
🎮	Видеоигры	0	0
☑	Галочка	0	0
✅	Жирная незакрашенная отметка галочка	0	0
✓	Отметка галочкой	0	0
✔	Жирная отметка галочкой	0	0
✖	Жирный знак умножения	0	0
✗	Крестик в анкете голосования	0	0
✘	Жирный крестик в анкете голосования	0	0
☒	Избирательная урна с x	0	0
☚	Закрашенный указатель направления налево	0	0
☛	Закрашенный указатель направления направо	0	0
☜	Незакрашенный указатель направления налево	0	0
☝	Незакрашенный указатель вверх	0	0
☞	Незакрашенный указатель направления направо	0	0
☟	Незакрашенный указатель вниз	0	0
♩	Четвертная нота	0	0
♪	Восьмая нота	0	0
♫	Связанные восьмые ноты	0	0
♬	Шестнадцатая нота	0	0
♭	Музыкальный знак бемоль	0	0
♮	Со значком бекар	0	0
♯	Диезный знак	0	0
🎶	Музыкальные ноты	0	0
🎵	Музыкальная нота	0	0
☪	Звезда и полумесяц	0	0
☫	Символ фарси	0	0
☬	Ади Шакти	0	0
☥	Анх	0	0
⚳	Церера	0	0
⚴	Паллас	0	0
⚵	Юнона	0	0
⚶	Веста	0	0
⚷	Хирон	0	0
⚕	Посох Асклепия	0	0
⚚	Жезл Гермеса	0	0
☤	Кадуцей	0	0
⚢	Сдвоенный женский знак	0	0
⚣	Сдвоенный мужской знак	0	0
⚤	Сцепленный мужской и женский знак	0	0
⚥	Совмещенный мужской и женский символ	0	0
⚦	Мужской знак с черточкой	0	0
⚧	Комбинация мужского и женского символа с третьей, совмещенной "ручкой"	0	0
⚨	Вертикальный мужской знак с чертой	0	0
⚩	Горизонтальный мужской знак с чертой	0	0
🚗	Автомобиль	0	0
🏥	Больница	0	0
☦	Православный крест	0	0
᛭	Рунический знак препинания крест	0	0
╳	Граница легкий диагональный крест	0	0
☓	Андреевский крест	0	0
☨	Лотарингский крест	0	0
♰	Западный сирийский крест	0	0
♱	Восточный сирийский крест	0	0
✙	Обведенный греческий крест	0	0
✚	Жирный закрашенный греческий крест	0	0
✛	Крест с незакрашенной серединой	0	0
✜	Жирный крест с незакрашенной серединой	0	0
✝	Латинский крест	0	0
✞	Незакрашенный оттененный латинский крест	0	0
✟	Обведенный латинский крест	0	0
✠	Мальтийский крест	0	0
❌	Крест	0	0
❎	Белый крест в квадрате	0	0
❖	Закрашенный ромб со вписанным внутрь внутрь незакрашенным крестом	0	0
×	Знак умножения	0	0
✖	Жирный знак умножения	0	0
⨳	Скрещённое умножение	0	0
⨻	Знак умножения в треугольнике	0	0
⨶	Знак умножения с циркумфлекс в круге	0	0
⨷	Знак умножения в двойном круге	0	0
🌀	Циклон	0	0
👦	Мальчик	0	0
🐒	Обезьяна	0	0
🎯	Точное попадание	0	0
🏰	Европейский замок	0	0
🔞	Знак 18+	0	0
💻	Персональный компьютер	0	0
💇	Стрижка волос	0	0
🎈	Воздушный шарик	0	0
✨	Искры	0	0
🎉	Хлопушка	0	0
🎂	Торт на день рожденья	0	0
🎁	Завернутый подарок	0	0
🤗	Обнимашки	0	0
🤒	Лицо с градусником	0	0
💤	Спит	0	0
💩	Куча дерьма	0	0
👹	Японский огре	0	0
👺	Японский гоблин	0	0
💀	Череп	0	0
👽	Инопланетянин	0	0
🤖	Робот	0	0
👏	Аплодисменты	0	0
👋	Приветственный жест рукой	0	0
👎	Палец вниз (дизлайк	0	0
👊	Кулак	0	0
✊	Поднятый кулак	0	0
👌	OK	0	0
💪	Согнутый бицепс	0	0
👆	Указатель (палец вверх	0	0
👇	Указатель (палец вниз	0	0
👈	Указатель (палец влево	0	0
👉	Указатель (палец вправо	0	0
🖕	Средний палец (fuck	0	0
🤘	Жест коза	0	0
🖖	Рука с соединенными пальцами	0	0
✍	Пишущая рука	0	0
💅	Лак для ногтей	0	0
👄	Рот	0	0
👅	Язык	0	0
👂	Ухо	0	0
👃	Нос	0	0
👁	Глаз	0	0
🗣	Силуэт говорящего человека	0	0
👤	Силуэт бюста	0	0
👶	Ребенок	0	0
👧	Девочка	0	0
👨	Мужчина	0	0
👩	Женщина	0	0
👱	Блондин	0	0
👴	Дедушка	0	0
👵	Бабушка	0	0
👲	Человек с тюбетейкой	0	0
👳	Мужчина в тюрбане	0	0
👮	Полицейский	0	0
👷	Строитель	0	0
💂	Гвардеец	0	0
🕵	Сыщик (шпион	0	0
🎅	Дед мороз	0	0
👼	Ангелочек	0	0
👸	Принцесса	0	0
👰	Невеста с букетом	0	0
💃	Танцовщица	0	0
👯	Девушки с кроличьими ушками	0	0
👫	Пара держится за руки	0	0
👬	Двое мужчин держатся за руки	0	0
👭	Две женщины держатся за руки	0	0
💁	Работник справочного бюро	0	0
💆	Массаж головы	0	0
💑	Влюбленная пара	0	0
💄	Помада	0	0
⛑	Шлем с белым крестом	0	0
🎓	Выпускная шляпа	0	0
🌂	Зонтик	0	0
💍	Кольцо	0	0
🕶	Темные очки	0	0
💼	Портфель	0	0
🎒	Школьный ранец	0	0
⛸	Коньки	0	0
🏔	Гора, покрытая снегом	0	0
🛡	Щит	0	0
🕰	Каминные часы	0	0
❗	Жирный восклицательный знак	0	0
💯	Сто очков	0	0
🔥	Огонь	0	0
⏰	Будильник	0	0
🌟	Светящаяся звезда	0	0
❄	Снежинка	0	0
✴	Восьмиконечная закрашенная звезда	0	0
✳	Восьмиконечная звездочка	0	0
✒	Закрашенное острие пера	0	0
✏	Карандаш	0	0
✈	Самолет	0	0
✉	Конверт	0	0
✂	Жирные ножницы	0	0
⛽	Топливный насос	0	0
🏉	Мяч для регби	0	0
🎹	Музыкальная клавиатура (синтезатор	0	0
🎸	Гитара	0	0
🏍	Гоночный мотоцикл	0	0
⛵	Парусное судно	0	0
🛥	Моторная лодка	0	0
🚤	Катер	0	0
📕	Закрытая книга	0	0
💧	Падающая капля	0	0
💦	Капли пота	0	0
🌵	Кактус	0	0
📓	Блокнот	0	0
🔔	Колокольчик	0	0
📢	Громкоговоритель	0	0
💡	Электрическая лампочка	0	0
🐴	Морда лошади	0	0
🌈	Радуга	0	0
🌞	Солнце с лицом	0	0
🍁	Кленовый лист	0	0
🍂	Опавший лист	0	0
🎃	Тыква на Хэллоуин (светильник Джека	0	0
🌰	Каштан	0	0
📌	Канцелярская кнопка	0	0
🏻	Светлый тон кожи	0	0
🏼	Средний светлый тон кожи	0	0
🏽	Средний тон кожи	0	0
🏾	Средний темный тон кожи	0	0
🏿	Темный тон кожи	0	0
☃	Снеговик	0	0
🗓	Отрывной календарь	0	0
📨	Входящее сообщение	0	0
📧	Эл. почты	0	0
📩	Конверт со стрелкой вверх над ним	0	0
‼️	Двойной восклицательный знак	0	0
⁉️	Вопросительный и восклицательный знаки	0	0
↩️	Закругленная стрелка влево	0	0
ℹ	Источник информации	0	0
➕	Жирный плюс	0	0
➖	Жирный минус	0	0
➗	Жирный знак деления	0	0
🔚	Слово END со стрелкой влево над ним	0	0
🔙	Слово BACK со стрелкой влево над ним	0	0
🔛	Слово ON со стрелкой вправо/влево над ним	0	0
🔝	Слово TOP со стрелкой вверх над ним	0	0
🔜	Слово SOON со стрелкой вправо над ним	0	0
⚪️	Средний белый круг	0	0
⚫️	Средний черный круг	0	0
🔴	Большой красный круг	0	0
🔵	Большой синий круг	0	0
🔸	Маленький оранжевый ромб	0	0
🔹	Маленький синий ромб	0	0
🔶	Большой оранжевый ромб	0	0
🔷	Большой синий ромб	0	0
🔺	Красный треугольник с вершиной вверх	0	0
▪️	Маленький черный квадрат	0	0
▫️	Маленький белый квадрат	0	0
⬛️	Большой черный квадрат	0	0
⬜️	Большой белый квадрат	0	0
🔻	Красный треугольник с вершиной вниз	0	0
🛆	Треугольник с закругленными углами	0	0
◼️	Черный квадрат	0	0
◻️	Средний белый квадрат	0	0
◾️	Средне-малый черный квадрат	0	0
◽️	Средне-малый белый квадрат	0	0
🔲	Черная квадратная кнопка	0	0
🔳	Белая квадратная кнопка	0	0
🔈	Динамик	0	0
🔉	Динамик с одной звуковой волной	0	0
🔇	Перечеркнутый динамик	0	0
♠️	Пиковая масть	0	0
♣️	Трефовая масть	0	0
♥	Червовая масть	0	0
♦️	Бубновая масть	0	0
🔊	Динамик с тремя звуковыми волнами	0	0
🔘	Переключатель	0	0
💠	Ромб с точкой внутри	0	0
🏳	Развевающийся белый флаг	0	0
🏴	Развевающийся черный флаг	0	0
🚩	Треугольный флажок на флагштоке	0	0
🏧	Банкомат	0	0
🚮	Символ Не надо мусорить	0	0
🚰	Питьевая вода	0	0
🚹	Условное изображение мужчины	0	0
🚺	Условное изображение женщины	0	0
🚻	Туалет	0	0
🚼	Условное изображение ребенка	0	0
🚾	Туалет	0	0
🛂	Паспортный контроль	0	0
🛃	Таможня	0	0
🛄	Выдача багажа	0	0
🛅	Камера хранения	0	0
🚸	Осторожно, дети	0	0
⛔	Нет проезда	0	0
🚫	Не входить	0	0
🚳	Движение на велосипеде запрещено	0	0
🚭	Не курить	0	0
🚯	Не мусорить	0	0
🚱	Непитьевая вода	0	0
🚷	Проход запрещен	0	0
🛐	Место для молитвы	0	0
📛	Бейджик с именем	0	0
🔰	Новичок	0	0
🔱	Трезубец	0	0
〽	Начало вокальной партии	0	0
💱	Обмен валют	0	0
💲	Жирный знак доллара	0	0
❓	Красный вопросительный знак	0	0
〰	Волнистая линия	0	0
⏮	Два треугольника с вершинами влево и вертикальной полоской	0	0
⏭	Два треугольника с вершинами вправо и вертикальной полоской	0	0
⏸	Две вертикальные полоски	0	0
⏹	Остановка воспроизведения	0	0
⏺	Запись	0	0
⏏	Извлечь	0	0
🔅	Низкая яркость	0	0
🔆	Высокая яркость	0	0
📶	Уровень приема	0	0
📵	Пользоваться мобильным телефоном запрещено	0	0
📳	Режим вибрации	0	0
📴	Мобильный телефон выключен	0	0
🔠	Ввод заглавных латинских букв	0	0
🔡	Ввод строчных латинских букв	0	0
🔢	Ввод цифр	0	0
🔣	Ввод символов	0	0
🔤	Ввод латинских букв	0	0
🎍	Кадомацу	0	0
🎎	Японские куклы	0	0
🎏	Коинобори	0	0
🎔	Сердце, направленное влево	0	0
🎕	Букет цветов	0	0
🎘	Музыкальная клавиатура с проводами	0	0
🎜	Восходящие ноты	0	0
🎝	Нисходящие ноты	0	0
🏏	Бита и мяч для крикета	0	0
🏱	Белый флажок	0	0
🏲	Черный флажок	0	0
🏶	Черная розочка	0	0
🎐	Музыка ветра	0	0
🎑	Церемония наблюдения за луной	0	0
🌌	Млечный путь	0	0
💐	Букет	0	0
💮	Белый цветок	0	0
🌳	Лиственное дерево	0	0
🎀	Лента	0	0
🎖	Военная медаль	0	0
🎗	Памятная ленточка	0	0
🎞	Кинопленка	0	0
🎟	Входные билеты	0	0
🏷	Этикетка	0	0
🎱	Бильярд	0	0
🎳	Боулинг	0	0
⛳	Флаг в лунке	0	0
🏌	Гольфист	0	0
🎽	Футболка с полосой	0	0
🏇	Скачки	0	0
🏋	Штангист	0	0
🚴	Велосипедист	0	0
🚵	Горный велосипедист	0	0
🏎	Гоночный автомобиль	0	0
🏅	Спортивная медаль	0	0
🏅	Бита и мяч для крикета	0	0
🏐	Волейбол	0	0
🏑	Клюшка и мяч для хоккея на траве	0	0
🏒	Хоккейная клюшка и шайба	0	0
🏓	Ракетка и шарик для настольного тенниса	0	0
🏸	Ракетка и волан для бадминтона	0	0
🕹	Джойстик	0	0
🎲	Игральная кость	0	0
🃏	Игральная карта Джокер	0	0
🀄	Плитка маджонг «Красный дракон»	0	0
🎴	Цветочные игральные карты	0	0
🌊	Волна	0	0
🎄	Новогодняя елка	0	0
🎆	Фейерверк	0	0
🎇	Бенгальские огни	0	0
🎋	Танабата	0	0
🎌	Скрещенные флаги	0	0

🎊	Конфетти	0	0
🛋	Диван с торшером	0	0
🚽	Туалет	0	0
🚿	Душ	0	0
🛀	Ванна	0	0
🛁	Ванна	0	0
⏳	Песочные часы	0	0
🕛	На часах 12:00	0	0
🕧	На часах 12:30	0	0
🕐	На часах 01:00	0	0
🕜	На часах 01:30	0	0
🕑	На часах 02:00	0	0
🕝	На часах 02:30	0	0
🕒	На часах 03:00	0	0
🕞	На часах 03:30	0	0
🕓	На часах 04:00	0	0
🕟	На часах 04:30	0	0
🕔	На часах 05:00	0	0
🕠	На часах 05:30	0	0
🕕	На часах 06:00	0	0
🕡	На часах 06:30	0	0
🕖	На часах 07:00	0	0
🕢	На часах 07:30	0	0
🕗	На часах 08:00	0	0
🕣	На часах 08:30	0	0
🕘	На часах 09:00	0	0
🕤	На часах 09:30	0	0
🕙	На часах 10:00	0	0
🕥	На часах 10:30	0	0
🕚	На часах 11:00	0	0
🕦	На часах 11:30	0	0
🌒	Растущая луна	0	0
🌖	Убывающая луна	0	0
🌗	Последняя четверть луны	0	0
🌘	Убывающая луна	0	0
🌚	Новая луна с лицом	0	0
🌛	Полумесяц с лицом	0	0
🌜	Улыбающийся месяц	0	0
🌡	Термометр	0	0
🌠	Падающая звезда	0	0
⛅	Солнце за облаком	0	0
🌤	Солнце и облачко	0	0
🌥	Солнце за облаком	0	0
🌣	Белое солнце	0	0
🌢	Черная капля	0	0
🌦	Белое солнце за тучами с дождем	0	0
🌧	Туча и капли дождя	0	0
🌨	Облако и снег	0	0
🌩	Туча и молния	0	0
🌪	Облако с торнадо	0	0
🌫	Туман	0	0
🌬	Лицо, выдувающее ветер	0	0
⛄	Снеговик	0	0
🎰	Игровой автомат	0	0
🚝	Монорельс	0	0
🚞	Горная железная дорога	0	0
🚕	Такси	0	0
🚖	Такси	0	0
🚘	Встречный автомобиль	0	0
🚙	Внедорожник	0	0
🚚	Грузовик	0	0
🚛	Автопоезд	0	0
🚜	Трактор	0	0
🛣	Шоссе	0	0
🛤	ЖД. путь	0	0
🚨	Полицейская мигалка	0	0
🚥	Горизонтальный светофор	0	0
🚦	Вертикальный светофор	0	0
🚧	Стройка	0	0
🚣	Лодка с веслами	0	0
🛳	Пассажирское судно	0	0
🚢	Корабль	0	0
🛩	Маленький самолет	0	0
🛫	Взлетающий самолет	0	0
🛬	Идущий на посадку самолет	0	0
💺	Кресло	0	0
🚟	Подвесная железная дорога	0	0
🚠	Канатная дорога	0	0
🚡	Фуникулёр	0	0
🛰	Спутник	0	0
🛎	Гостиничный звонок	0	0
🚪	Дверь	0	0
🛌	Место для ночлега	0	0
🛏	Кровать	0	0
🌍	Европпа и африка на глобусе	0	0
🌎	Америка на глобусе	0	0
🌐	Глобус с меридианами	0	0
🗺	Карта мира	0	0
🌋	Вулкан	0	0
🗻	Фудзияма	0	0
🏕	Турпоходы	0	0
🏖	Пляжный зонт	0	0
🏜	Пустыня	0	0
🏝	Пустынный остров	0	0
🏞	Национальный парк	0	0
🏟	Стадион	0	0
🏛	Здание в классическом стиле	0	0
🏗	Стройка	0	0
🏘	Жилые дома	0	0
🏙	Городской пейзаж	0	0
🏚	Заброшенный дом	0	0
🏠	Дом	0	0
🏡	Дом с садом	0	0
⛪	Церковь	0	0
⤵	Стрелка вправо и изогнутая вниз	0	0
➡	Закрашенная стрелка вправо	0	0
★	Закрашенная звезда	0	0
‼	Двойной восклицательный знак	0	0
🐼	Морда панды	0	0
🍏	Зеленое яблоко	0	0
🍎	Красное яблоко	0	0
🕋	Кааба	0	0
🕌	Мечеть	0	0
🕍	Синагога	0	0
🏢	Офисное здание	0	0
🏣	Японский почтамт	0	0
🏤	Европейский почтамт	0	0
🏦	Банк	0	0
🏨	Гостиница	0	0
🏪	Круглосуточный магазин 	0	0
🏫	Школа	0	0
🏬	Универмаг	0	0
🏭	Завод	0	0
🏯	Японская крепость	0	0
💒	Свадьба	0	0
🗼	Токийская телевизионная башня	0	0
🗽	Статуя свободы 	0	0
🗾	Карта японских островов	0	0
⛲	Фонтан	0	0
⛺	Палатка	0	0
🌁	Туман	0	0
🌃	Звёздная ночь	0	0
🌄	Восход солнца в горах	0	0
🌅	Восход	0	0
🌆	Вечерний городской пейзаж	0	0
🌇	Закат над домами	0	0
🌉	Ночной мост	0	0
💈	Парикмахерская	0	0
🖼	Картина в раме	0	0
🍼	Детская бутылочка	0	0
☕	Горячий напиток	0	0
🍶	Бутылка саке и чашка	0	0
🍾	Бутылка с вылетающей пробкой	0	0
🍷	Бокал вина	0	0
🍸	Коктейльный бокал	0	0
🍹	Тропический коктейль	0	0
🍺	Кружка пива	0	0
🍻	Звон пивных кружек	0	0
🍽	Тарелка, вилка и нож	0	0
🏺	Амфора	0	0
🍇	Виноград	0	0
🍈	Дыня	0	0
🍉	Арбуз	0	0
🍊	Мандарин	0	0
🍋	Лимон	0	0
🍌	Банан	0	0
🍍	Ананас	0	0
🍐	Груша	0	0
🍅	Помидор	0	0
🍆	Баклажан	0	0
🌽	Початок кукурузы	0	0
🌶	Острый перец	0	0
🍄	Гриб	0	0
🧀	Ломтик сыра	0	0
🌭	Хот-дог	0	0
🌮	Тако	0	0
🌯	Буррито	0	0
🍿	Очень интересно! Продолжайте.	0	0
🐓	Петух 	0	0
🐣	Вылупившийся цыплёнок	0	0
🐥	Цыплёнок в анфас	0	0
🐤	Цыплёнок	0	0
🐦	Птица	0	0
🐧	Пингвин	0	0
🕊	Голубь мира	0	0
🐸	Голова лягушки	0	0
🐊	Крокодил	0	0
🐢	Черепаха	0	0
🐍	Змея	0	0
🐉	Дракон 	0	0
🐳	Кит, пускающий фонтан	0	0
🐋	Кит	0	0
🐬	Дельфин	0	0
🐟	Рыба	0	0
🐠	Тропическая рыба	0	0
🐡	Рыба-собака	0	0
🐙	Осьминог	0	0
🐚	Ракушка	0	0
🦀	Краб	0	0
🐌	Улитка	0	0
🐛	Жук	0	0
🐜	Муравей	0	0
🐞	Божья коровка	0	0
🕷	Паук	0	0
🕸	Паутина	0	0
🦂	Скорпион	0	0
🏵	Геральдическая роза	0	0
🌱	Рассада	0	0
🌲	Вечнозелёное дерево	0	0
🌴	Пальма	0	0
🌾	Рисовый колос	0	0
🌿	Растение	0	0
🐵	Морда обезьяны	0	0
🐶	Морда собаки	0	0
🐕	Собака 	0	0
🐩	Пудель	0	0
🐺	Морда волка	0	0
🦁	Голова льва	0	0
🐯	Морда тигра	0	0
🐆	Леопард 	0	0
🐎	Лошадь 	0	0
🦄	Голова единорога	0	0
🐮	Морда коровы	0	0
🐂	Вол	0	0
🐃	Азиатский буйвол	0	0
🐄	Корова 	0	0
🐷	Морда свиньи	0	0
🐖	Свинья	0	0
🐗	Кабан	0	0
🐽	Пятак свиньи	0	0
🐏	Барашек	0	0
🐑	Овца	0	0
🐐	Козёл 	0	0
🐪	Одногорбый верблюд	0	0
🐫	Двугорбый верблюд	0	0
🐘	Слон	0	0
🐭	Голова мыши	0	0
🐁	Мышь 	0	0
🐀	Крыса 	0	0
🐹	Морда хомяка	0	0
🐰	Морда кролика	0	0
🐇	Кролик 	0	0
🐿	Бурундук	0	0
🐻	Медвежья морда	0	0
🐨	Коала	0	0
🦃	Турция	0	0
📇	Картотека	0	0
📈	Диаграмма с восходящим трендом	0	0
📉	Диаграмма с нисходящим графиком	0	0
📊	Гистограмма	0	0
📋	Планшет для бумаги	0	0
📍	Кнопка с круглой головкой	0	0
📎	Скрепка	0	0
🖇	Сцепленные скрепки	0	0
📏	Линейка	0	0
📐	Чертёжный треугольник	0	0
🗃	Картотечный ящик	0	0
🗄	Картотека	0	0
🗑	Мусорная корзина	0	0
🔒	Замок 	0	0
🔓	Открытый замок	0	0
🔏	Замок и перьевая ручка	0	0
🔐	Закрытый замок с ключом	0	0
🔑	Ключ	0	0
🗝	Старый ключ	0	0
🔨	Молоток	0	0
🛠	Молоток и гаечный ключ	0	0
🔧	Гаечный ключ	0	0
🔩	Гайка и болт	0	0
🗜	Тиски	0	0
🔗	Звено цепи	0	0
💉	Шприц	0	0
💊	Таблетка	0	0
🗡	Кинжал	0	0
🔪	Нож	0	0
🔫	Пистолет 	0	0
🛡	Щит	0	0
🏹	Лук и стрела	0	0
🚬	Курение	0	0
🗿	Голова с острова Пасхи	0	0
🛢	Бочка для нефтепродуктов	0	0
🔮	Хрустальный шар	0	0
🔦	Электрический фонарь	0	0
🏮	Японский фонарик	0	0
📔	Блокнот с декоративной обложкой	0	0
📖	Открытая книга 	0	0
📗	Зелёная книга	0	0
📘	Синяя книга	0	0
📙	Оранжевая книга	0	0
📚	Книги	0	0
📒	Бухгалтерская книга	0	0
📃	Загнутая страница	0	0
📜	Свиток	0	0
📄	Страница с загнутым верхним уголком	0	0
📰	Газета 	0	0
🗞	Свернутая газета	0	0
📑	Закладки	0	0
🔖	Закладка	0	0
💰	Мешок с деньгами	0	0
💴	Банкнота с символом иены	0	0
💵	Банкнота с символом доллара	0	0
💶	Банкнота с символом евро	0	0
💷	Банкнота с символом фунта	0	0
💸	Банкнота с крыльями	0	0
💳	Банковская пластиковая карта	0	0
💹	Диаграмма с восходящем трендом и знаком иены	0	0
📤	Исходящая почта	0	0
📥	Входящая почта	0	0
📦	Упаковка	0	0
📫	Закрытый почтовый ящик с поднятым флажком	0	0
📪	Закрытый почтовый ящик с опущенным флажком	0	0
📬	Открытый почтовый ящик с поднятым флажком 	0	0
📭	Открытый почтовый ящик с опущенным флажком	0	0
📮	Почтовый ящик	0	0
🗳	Избирательная урна с бюллетенем	0	0
🖋	Перьевая ручка, направленная пишущим концом в нижний левый угол	0	0
🖊	Шариковая ручка, направленная пишущим концом в нижний левый угол	0	0
🖌	Кисть, направленная щетиной в нижний левый угол	0	0
🖍	Цветной карандаш, направленный пишущим концом в нижний левый угол	0	0
📝	Заметка	0	0
📁	Папка для бумаг	0	0
📂	Открытая папка для бумаг	0	0
🗂	Картотечные указатели	0	0
📅	Календарь	0	0
📆	Отрывной календарь	0	0
🗒	Отрывной блокнот	0	0
📣	Мегафон	0	0
📯	Почтовый рожок	0	0
🔕	Зачёркнутый колокольчик	0	0
🎼	Музыкальная партитура	0	0
🎙	Студийный микрофон	0	0
🎚	Ползунок	0	0
🎛	Ручки регулировки	0	0
🎷	Саксофон 	0	0
🎺	Труба	0	0
🎻	Скрипка	0	0
📻	Радио	0	0
📱	Мобильный телефон 	0	0
📲	Мобильный телефон с расположенной слева от него стрелкой, указывающей направо	0	0
☎	Телефон	0	0
📞	Телефонная трубка	0	0
📟	Пейджер	0	0
📠	Факс	0	0
🔋	Аккумулятор	0	0
🔌	Штепсель	0	0
🖥	Настольный компьютер	0	0
🖨	Принтер	0	0
⌨	Клавиатура	0	0
🖱	Трехкнопочная мышь	0	0
🖲	Трекбол	0	0
💽	Минидиск	0	0
💾	Дискета	0	0
💿	Компакт-диск	0	0
📀	DVD	0	0
📽	Кинопроектор	0	0
📺	Телевидение	0	0
📷	Фотоаппарат	0	0
📸	Фотоаппарат со вспышкой	0	0
📹	Видеокамера 	0	0
📼	Видеокассета	0	0
🔍	Лупа, направленная налево 	0	0
🔎	Лупа, повернутая в правую сторону	0	0
🔬	Микроскоп 	0	0
🔭	Телескоп 	0	0
📡	Спутниковая антенна	0	0
💣	Бомба 	0	0
💥	Столкновение	0	0
💨	Стремительное движение	0	0
💫	Звездочки в глазах	0	0
💬	Выноска для прямой речи	0	0
🗨	Выноска для текста слева от говорящего персонажа	0	0
🗯	Выноска для текста, обозначающая раздражение, справа от говорящего персонажа	0	0
💭	Выноска для текста	0	0
🕳	Лунка	0	0
📿	Четки	0	0
💎	Драгоценный камень	0	0
👥	Силуэты голов	0	0
🕴	Левитирующий мужчина в костюме	0	0
👪	Семья	0	0
🖐	Ладонь с растопыренными пальцами	0	0
👐	Открытые руки	0	0
👾	Инопланетянин	0	0
♠	Пики закрашенные	0	0
♦	Бубны закрашенные	0	0
⬅	Черная стрелка влево	0	0
🆘	Squared sos	0	0
➰	Петля	0	0
🇮	Региональный индикатор	0	0
⃣	Окружающая клавиша	0	0
і	и	0	0
ў	у	0	0
ї	ы	0	0
¿	Перевернутый вопросительный знак	0	0
¡	Перевернутый восклицательный знак	0	0
‰	Промилле	0	0
🤣	Катается по полу от смеха	0	0
🥇	Золотая медаль	0	0
🥉	Бронзовая медаль	0	0
🖤	Черное сердце	0	0
⚫	Средний круг	0	0
▶	Черный треугольник с вершиной направо	0	0
🦉	Сова	0	0
🦅	Орел	0	0
🇬	Региональный индикатор Г	0	0
🤝	Рукопожатие	0	0
π	Пи	0	0
🥈	Серебряная медаль	0	0
♣	Черный клубный костюм	0	0
🤞	Скрещенные пальцы	0	0
🤱	Кормление грудью	0	0
🤙	Жест позвони мне	0	0
🤚	Тыльная сторона ладони	0	0
🤛	Кулак влево	0	0
🤜	Кулак вправо	0	0
🤟	Жест я люблю тебя	0	0
🤠	Ковбой	0	0
🤡	Клоун	0	0
🤢	Тошнота	0	0
🤤	Слюнки текут	0	0
🤥	Лгун	0	0
🤦	Фэйспалм	0	0
🤧	Чихает	0	0
🤨	Поднята одна бровь	0	0
🤩	Ухмылка с глазами-звездами	0	0
🤪	Ухмылка с большим и маленьким глазом	0	0
🤫	Тсс	0	0
🤬	Злое лицо с символами вокруг рта	0	0
🤭	Улыбка, прикрытая рукой	0	0
🤮	Блюет	0	0
🤯	Шок со взрывом головы	0	0
🤰	Беременная женщина	0	0
 🥊	Боксерская перчатка	0	0
🥞	Блины	0	0
🇷	Региональный индикатор	0	0
😷	Врач	0	0
#римские цифры
Ⅰ	Римская цифра 1	0	0
Ⅱ	Римская цифра 2	0	0
Ⅲ	Римская цифра 3	0	0
Ⅳ	Римская цифра 4	0	0
Ⅴ	Римская цифра 5	0	0
Ⅵ	Римская цифра 6	0	0
Ⅶ	Римская цифра 7	0	0
Ⅷ	Римская цифра 8	0	0
Ⅸ	Римская цифра 9	0	0
Ⅹ	Римская цифра 10	0	0
Ⅺ	Римская цифра 11	0	0
Ⅻ	Римская цифра 12	0	0
Ⅼ	Римская цифра 50	0	0
Ⅽ	Римская цифра 100	0	0
Ⅾ	Римская цифра 500	0	0
Ⅿ	Римская цифра 1000	0	0
ↁ	Римская цифра 5000	0	0
ↂ	Римская цифра 10000	0	0
ↇ	Римская цифра 50000	0	0
ↈ	Римская цифра 100000	0	0
ⅼ	Маленькая римская цифра 50	0	0
ⅽ	Маленькая римская цифра 100	0	0
ⅾ	Маленькая римская цифра 500	0	0
ⅿ	Маленькая римская цифра 1000	0	0
Ↄ	Римская перевернутая цифра 100	0	0
#стрелки
↔	Двойная стрелка влево вправо	0	0
↕	Двойная стрелка влево вправо	0	0
↖	Стрелка влево вверх	0	0
↗	Стрелка вправо вверх	0	0
↘	Стрелка вправо вниз	0	0
↙	Стрелка влево вниз	0	0
↚	Стрелка влево с чертой	0	0
↛	Перечеркнутая стрелка направо	0	0
↜	Волнистая стрелка налево	0	0
↝	Волнистая стрелка направо	0	0
↞	Двуглавая стрелка налево	0	0
↟	Двуглавая стрелка вверх	0	0
↠	Двуглавая стрелка направо	0	0
↡	Двуглавая стрелка вниз	0	0
↢	Стрелка налево с хвостиком	0	0
↣	Стрелка направо с хвостиком	0	0
↤	Стрелка от планки налево	0	0
↥	Стрелка от планки вверх	0	0
↦	Стрелка от планки направо	0	0
↧	Стрелка от планки вниз	0	0
↨	Стрелка вверх и вниз от планки внизу	0	0
↩	Стрелка налево с крючком	0	0
↪	Стрелка направо с крючком	0	0
↫	Стрелка налево с петлей	0	0
↬	Стрелка направо с петлей	0	0
↭	Волнистая стрелка налево и направо	0	0
↮	Стрелка налево и направо с чертой	0	0
↯	Зигзагообразная стрелка вниз	0	0
↰	Стрелка вверх с поворотом налево	0	0
↱	Стрелка вверх с поворотом направо	0	0
↲	Стрелка вниз с поворотом налево	0	0
↳	Стрелка вниз с поворотом направо	0	0
↴	Стрелка направо с поворотом вниз	0	0
↵	Стрелка налево с поворотом вниз	0	0
↶	Полукруглая стрелка с наконечником против часовой стрелки	0	0
↷	Полукруглая стрелка с наконечником по часовой стрелке	0	0
↸	Стрелка влево вверх, упирающаяся в планку	0	0
↹	Стрелка влево, упирающаяся в планку над стрелкой вправо, упирающейся в планку	0	0
↺	Круглая стрелка с наконечником против часовой стрелки	0	0
↻	Круглая стрелка с наконечником по часовой стрелке	0	0
↼	Гарпун влево с зубцом вверх	0	0
↽	Гарпун влево с зубцом вниз	0	0
↾	Гарпун вверх с зубцом направо	0	0
↿	Гарпун вверх с зубцом налево	0	0
⇀	Гарпун направо с зубцом вверх	0	0
⇁	Гарпун направо с зубцом вниз	0	0
⇂	Гарпун вниз с зубцом направо	0	0
⇃	Гарпун вниз с зубцом налево	0	0
⇄	Стрелка направо над стрелкой налево	0	0
⇅	Стрелка вверх слева от стрелки вниз	0	0
⇆	Стрелка налево над стрелкой направо	0	0
⇇	Парные стрелки налево	0	0
⇈Парные стрелки вверх	0	0
⇉	Парные стрелки направо	0	0
⇊	Парные стрелки вниз	0	0
⇋	Гарпун налево над гарпуном направо	0	0
⇌Гарпун направо над гарпуном налево	0	0
⇍	Перечеркнутая двойная стрелка налево	0	0
⇎	Перечеркнутая двойная стрелка влево вправо	0	0
⇏	Перечеркнутая двойная стрелка направо	0	0
⇐	Двойная стрелка налево	0	0
⇑	Двойная стрелка вверх	0	0
⇒	Двойная стрелка направо	0	0
⇓	Двойная стрелка вниз	0	0
⇔	Двойная стрелка влево вправо	0	0
⇕	Двойная стрелка вверх вниз	0	0
⇖	Двойная стрелка налево вверх	0	0
⇗	Двойная стрелка направо вверх	0	0
⇘	Двойная стрелка направо вниз	0	0
⇙	Двойная стрелка налево вниз	0	0
⇚	Тройная стрелка налево	0	0
⇛	Тройная стрелка направо	0	0
⇜	Стрелка налево с тремя изгибами	0	0
⇝	Стрелка направо с тремя изгибами	0	0
⇞	Стрелка вверх с двойным перечеркиванием	0	0
⇟	Стрелка вниз с двойным перечеркиванием	0	0
⇠	Пунктирная стрелка налево	0	0
⇡	Пунктирная стрелка вверх	0	0
⇢	Пунктирная стрелка направо	0	0
⇣	Пунктирная стрелка вниз	0	0
⇤	Стрелка налево, упирающаяся в планку	0	0
⇥	Стрелка направо, упирающаяся в планку	0	0
⇦	Толстая полая стрелка налево	0	0
⇧	Толстая полая стрелка вверх	0	0
⇨	Толстая полая стрелка направо	0	0
⇩	Толстая полая стрелка вниз	0	0
⇪	Толстая полая стрелка вверх на прямоугольнике	0	0
⇫	Толстая полая стрелка вверх на пьедестале	0	0
⇬	Толстая полая стрелка вверх на пьедестале с горизонтальной чертой в наконечнике	0	0
⇭	Толстая полая стрелка вверх на пьедестале с вертикальной чертой в наконечнике	0	0
⇮	Толстая полая двойная стрелка вверх	0	0
⇯	Толстая полая двойная стрелка вверх на пьедестале	0	0
⇰	Толстая полая стрелка направо от планки	0	0
⇱	Стрелка влево вверх, упирающаяся в угол	0	0
⇲	Стрелка вправо вниз, упирающаяся в угол	0	0
⇳	Двойная толстая полая стрелка вверх и вниз	0	0
⇴	Стрелка направо с маленьким кружком	0	0
⇵	Стрелка вниз слево от стрелки вверх	0	0
⇶	Три стрелки направо	0	0
⇷	Стрелка налево с вертикальным перечеркиванием	0	0
⇸	Стрелка направо с вертикальным перечеркиванием	0	0
⇹	Стрелка налево и направо с вертикальным перечеркиванием	0	0
⇺	Стрелка налево с двойным вертикальным перечеркиванием	0	0
⇻	Стрелка направо с двойным вертикальным перечеркиванием	0	0
⇼	Стрелка влево вправо с двойным вертикальным перечеркиванием	0	0
⇽	Стрелка налево с полым наконечником	0	0
⇾	Стрелка направо с полым наконечником	0	0
⇿	Стрелка налево и направо с полым наконечником	0	0
